# fitnessshop-1

./: pom.xml
src/main/java/com/example/fitnessshop/bean/: Address.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/example/fitnessshop/bean/dto/: ItemCart.java  Shippping.java  ShoppingCart.java
src/main/java/com/example/fitnessshop/dao/: AddressDao.java  CustomerDao.java  DBConnection.java  OrderDao.java  OrderItemDao.java  PaymentDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/fitnessshop/filter/: LoginFilter.java  URLFilter.java
src/main/java/com/example/fitnessshop/listener/: ApplicationListener.java
src/main/java/com/example/fitnessshop/servlet/: CheckoutAddressServlet.java  CheckoutPaymentServlet.java  CheckoutServlet.java  ExitServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  OrderHistoryServlet.java  OrderItemServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  ShoppingCartServlet.java
src/main/java/com/example/fitnessshop/util/: Fields.java  Utils.java
src/main/java/com/example/fitnessshop/validation/: CaptchaImage.java  Validation.java
src/main/webapp/jsp/: checkout.jsp  checkoutAddress.jsp  checkoutConfirmation.jsp  footer.jsp  home.jsp  orderHistory.jsp  register.jsp  shoppingCart.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/js/: fitness-shop.min.js
src/webapp/jsp/: checkoutOrder.jsp  header.jsp  index.jsp  login.jsp  notFound.jsp  orderItems.jsp  product.jsp  productCatalog.jsp
